format = "tuna"
type = "data"


[[npc]]
label = "JOEYC"
aliases = [
	"JOEY",
	"JOEY CLAIRE",
	"GIRL",
]
name = "Joey Claire, gumshoe extraordinaire"
start = "HALLWAY"
description = '''
A girl dressed in typical 90's gear, complete with a kaleidoscope of colors. She's carrying around a magnifying glass
and looking over the wall, stopping every few moments to examine a spot under her magnifying glass.
'''

[npc.custom_pronoun_set]
nominative = "she"
objective = "her"
possessive = ""
determiner = ""
reflexive = ""

[[npc.line]]
label = ""
action = "line"
content = "Hi there, I'm Joey!"
response = "$JOEY_PLAYER_HELLO, Joey."

[[npc.line]]
content = "So, um..."

[[npc.line]]
action = "choice"
content = "Who are you?"
choices = [
	["Just a wanderer", "IM_WANDERER"],
	["I'm $JOEY_PLAYER_NAME!", "IM_PLAYER"],
]

[[npc.line]]
label = "IM_WANDERER"
action = "line"
content = "Oh, wow! It's nice to meet you, I haven't seen other people here in a long, long time!"

[[npc.line]]
action = "end"

[[npc.line]]
label = "IM_PLAYER"
content = "Your name is PLAYER? $JOEY_PLAYER_REACTION"

[[npc.line]]
action = "end"

