format = "tuna"
type = "data"


[world]
start = "YOUR_ROOM"

[[flag]]
label = "GLUB_IS_GOOD"
default = true

[[flag]]
label = "FISH"
default = "shark"

[[flag]]
label = "WALK_STYLE"
default = "run"

[[flag]]
label = "FANCY_BATHROOM_NAME"
default = "washroom"

[[flag]]
label = "JOEY_PLAYER_REACTION"
default = "That's a really weird name!"

[[flag]]
label = "JOEY_PLAYER_NAME"
default = "SOME PLAYER"

[[flag]]
label = "JOEY_PLAYER_HELLO"
default = "What's up"

[[flag]]
label = "BATHROOM_OPEN"
default = on

